.wrapper {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  border-radius: 13px;
  padding: 1em 1em;
}

.overview {
  display: grid;
  grid-template-columns: repeat(3, 130px);
  grid-template-rows: 1fr 50px;
  row-gap: 1em;
}

.day {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day:nth-child(2) {
  border-left: 1px solid;
  border-right: 1px solid;
  margin: 0 2px;
  border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)) 1;
}

.day > * {
  display: block;
}

.day > img {
  width: 100px;
  height: 100px;
  margin: -1em 0;
}

.graph {
  grid-column: span 3;
  width: 100%;
}